WPF-master/Lab MVVM/10/10/MainWindow.xaml

<Window x:Class="_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding StudentsCollection}"
                 SelectedItem="{Binding SelectedStudent}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Specstring}" />
                        <TextBlock Text="{Binding Path=Group}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<stackpanel grid.row="1" orientation="horizontal">
            <button command="{binding addcommand}">+</button>
            <button command="{binding removecommand}"
                    commandparameter="{binding selectedstudent}">-</button>
        </stackpanel>-->

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedStudent}">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Группа" />
            <TextBox Text="{Binding Path=Group, UpdateSourceTrigger=PropertyChanged}" x:Name="GroupBox"/>
            <TextBlock Text="Специальность" />
            <TextBox Text="{Binding Path=Specstring, UpdateSourceTrigger=PropertyChanged}" x:Name="SpecBox"/>
        </StackPanel>
    </Grid>
</Window>
