лр10/OOP_13/OOP_13/MainView.xaml

<Window x:Class="OOP_11.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_11"
        mc:Ignorable="d"
        Title="MainView" Height="600.33" Width="701.365">
    <Grid Margin="0,0,2,0">
        <ListView ItemsSource="{Binding CompaniesList}" Grid.Column="0" IsSynchronizedWithCurrentItem="True" Margin="0,0,443.2,0.4">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Pink" BorderThickness="5" Margin="6">
                        <StackPanel Margin="6">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер: " />
                                <TextBlock Text="{Binding  Id}" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Назначение: " />
                                <TextBlock Text="{Binding  Direction}" FontWeight="Light"/>
                            </StackPanel>
                            <TextBlock Text="{Binding  Day_Of_Week}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:" />
                                <TextBlock Text="{Binding  Quantity_Of_Seats}" FontWeight="Light" Margin="10,0"/>
                                <TextBlock Text="мест" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ContentControl Grid.Column="0" Content="{Binding CompaniesList}" Margin="233,0,20,0">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Pink" BorderThickness="5" Margin="6">
                        <StackPanel Margin="6.2,6.2,6.4,0" Height="492" VerticalAlignment="Top">
                            <TextBlock Text="ID:" />
                            <TextBox Text="{Binding  Id,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <TextBlock Text="Место проведения"/>
                            <TextBox Text="{Binding  Direction, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <TextBlock Text="День недели"/>
                            <TextBox Text="{Binding  Day_Of_Week, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="забронировать" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                <Button Content="Возврат" Command="{Binding GetItemCommand}" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
