Stomatology-master/Stomatology/Wind/AboutWindow.xaml

<Window x:Class="Stomatology.Wind.AboutWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stomatology.Wind"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/Stomatology;component/Resources/icon.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Статусбар верхний-->
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="DragMove_Click"  >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#FF2D7BA8">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Height="30" Width="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Margin="0,0,3,0" Background="#FF2D7BA8" BorderBrush="#FF2D7BA8" Foreground="White" Click="CloseWin_Click"  >
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="White"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Border  Grid.Row="1" BorderThickness="3" BorderBrush="#FF2D7BA8">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="35,10,30,10" FontSize="22" VerticalAlignment="Top">Программное средство "Стоматология"</TextBlock>
                <TextBlock Margin="10,0,10,10" FontSize="18" VerticalAlignment="Top" TextWrapping="Wrap">Программное средство разработал студент 2 курса Белорусского Государственного Технологического Университета по специальности ПОИТ:</TextBlock>
                <TextBlock Margin="10,0,10,10" FontSize="18" VerticalAlignment="Top" TextWrapping="Wrap">Вашков Никита Андреевич</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>