Stomatology-master/Stomatology/Wind/RegisterWindow.xaml

<Window x:Class="Stomatology.Wind.RegisterWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stomatology.Wind"
        mc:Ignorable="d"
        Title="Register" Height="700" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Icon="/Stomatology;component/Resources/icon.png">
    <Grid>
        <!--Задний фон окна(его цвет)-->
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#f6f6f6" Offset="0.0"/>
                <GradientStop Color="#fff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Разметка Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Статусбар верхний-->
        <Border Grid.Row="0" Background="Transparent" MouseLeftButtonDown="BorderDrag_MouseLeftButtonDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#FF2D7BA8">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Height="30" Width="30" materialDesign:ShadowAssist.ShadowDepth="Depth4" Padding="0" Click="CloseLog_Click" Background="#FF28688D" BorderBrush="#FF2D7BA8" >
                            <materialDesign:PackIcon Kind="WindowClose" Foreground="White"></materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <!--Заголовок-->
        <Grid Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Background="#FF28688D"  materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <materialDesign:PackIcon Kind="Tooth" Width="80" Height="80" Foreground="White" Margin="145,10,0,10"/>
                <TextBlock Text="Dentmed" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Foreground="#DDFFFFFF"/>
            </StackPanel>
        </Grid>

        <!--Анкета-->
        <Grid Grid.Row="2">
            <materialDesign:Card Margin="12,12,12,12" Padding="15" Height="545" materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_name" Height="50" Width="200" materialDesign:HintAssist.Hint="Имя" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0"></TextBox>
                        <TextBox x:Name="txt_lastname" Height="50" Width="200" materialDesign:HintAssist.Hint="Фамилия" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="0,0,5,0"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_patronymic" Height="50" Width="200" materialDesign:HintAssist.Hint="Отчество" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="txt_birth" Height="50" Width="200" FontSize="20" VerticalContentAlignment="Bottom" materialDesign:HintAssist.Hint="Дата рождения" materialDesign:HintAssist.IsFloating="True" Margin="5,0,10,0"></DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_mobile" Height="50" Width="200" materialDesign:HintAssist.Hint="Телефон" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_email" Height="50" Width="200" materialDesign:HintAssist.Hint="Почта" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_login" Height="50" Width="200" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="txt_pass" Height="50" Width="200" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.IsFloating="True" FontSize="20" Margin="5,0,10,0"></PasswordBox>
                    </StackPanel>

                    <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=hecho2}"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" Content="Регистрация" Background="#FFD3113D" Foreground="#DDFFFFFF" BorderBrush="{x:Null}" Width="200" Height="50" Padding="0 15 0 15" HorizontalAlignment="Center" Margin="0,50,0,0" FontSize="20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                        <TextBlock><Hyperlink Foreground="Gray" Style="{StaticResource MaterialDesignSubheadingHyperlink}" FontSize="18" Click="Login_Click" >Уже есть аккаунт?</Hyperlink></TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!--Диалог регестрации-->
        <materialDesign:DialogHost IsOpen="False" x:Name="hecho2" Grid.RowSpan="3">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock Text="Вы уверены?" Margin="5" FontSize="18" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hecho2}" Click="Register_Click"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="ДА" FontSize="18" Margin="5" Foreground="White"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hecho2}"
                        Style="{DynamicResource MaterialDesignRaisedLightButton}" Content="НЕТ" FontSize="18" Margin="5" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
