Stomatology-master/Stomatology/Wind/TimetablePage.xaml

<Page x:Class="Stomatology.Wind.TimetablePage"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stomatology.Wind"
        mc:Ignorable="d"
        Title="Login" Height="655" Width="760">

    <Grid Background="White">
        <Grid Background="#f6f6f6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--выбор-->
            <Grid Grid.Column="0" Background="#FFE8E8E8">
                <TextBlock Text="EventCalendar"    Foreground="#FF5D5D5D"  FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,100,0,0"  FontFamily="Museo Sans Cyrl 700"/>
                <TextBlock Text="Расписание приема врачей."  Width="256" Foreground="#FF5D5D5D"  FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="28,192,20,0"  FontFamily="Museo Sans Cyrl 300" TextWrapping="Wrap" TextAlignment="Left" RenderTransformOrigin="0.758,0.437"/>
                <DatePicker x:Name="Date" Margin="20,250,20,360" FontSize="28"/>
                <TextBlock Text="Выберите доктора."  Width="230" Foreground="#FF5D5D5D"  FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="28,372,46,0"  FontFamily="Museo Sans Cyrl 300" TextWrapping="Wrap" TextAlignment="Left"/>
                <ComboBox x:Name="Doctor" Margin="20,410,20,194" FontSize="24"  DisplayMemberPath="FIO" Height="50" RenderTransformOrigin="0.5,0.5" >

                </ComboBox>
                <Button x:Name="Bt" Content="Далее" Margin="0,503,0,100" Height="Auto" FontSize="24" Click="Bt_Click" Foreground="White" Background="#FF28688D" BorderBrush="{x:Null}"  />
                <Button x:Name="RegistBt" IsEnabled="False" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" CommandTarget="{Binding ElementName=hechoPriem}" Content="Добавить" Margin="0,580,0,20" Height="Auto" FontSize="24" Foreground="White" Background="#FFA9A9AC" BorderBrush="{x:Null}"  />

            </Grid>
            <!--Здесь нужно добавить тело к событиям кслика, я их уже написала-->
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="10:00" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <TextBlock x:Name="Time10" Width="330" Height="50" Background="#FFC9C9C9" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
                            <Button Click="TimeClick" x:Name="Btn10"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                            <!--<TextBlock x:Name="Time10_00" Width="60" Height="50" Background="#FFC9C9C9" MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time10_10" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time10_20" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time10_30" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time10_40" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time10_50" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="11:00" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <TextBlock x:Name="Time11" Width="330" Height="50" Background="#FFC9C9C9" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
                            <Button Click="TimeClick" x:Name="Btn11"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                            <!--<TextBlock x:Name="Time11_00" Width="60" Height="50" Background="#FFC9C9C9" MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time11_10" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time11_20" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time11_30" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time11_40" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time11_50" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="12:00" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <TextBlock x:Name="Time12"  Width="330" Height="50" Background="#FFC9C9C9" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
                            <Button Click="TimeClick" x:Name="Btn12"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                            <!--<TextBlock x:Name="Time12_00" Width="60" Height="50" Background="#FFC9C9C9" MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time12_10" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time12_20" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time12_30" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time12_40" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time12_50" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="13:00" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <TextBlock x:Name="Time13"  Width="330" Height="50" Background="#FFC9C9C9" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
                            <Button Click="TimeClick" x:Name="Btn13"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                            <!--<TextBlock x:Name="Time13_00" Width="60" Height="50" Background="#FFC9C9C9" MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time13_10" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time13_20" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time13_30" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time13_40" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time13_50" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="14:00" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <TextBlock x:Name="Time14" Width="330" Height="50" Background="#FFC9C9C9" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
                            <Button Click="TimeClick" x:Name="Btn14"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                            <!--<TextBlock x:Name="Time14_00" Width="60" Height="50" Background="#FFC9C9C9" MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time14_10" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time14_20" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time14_30" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time14_40" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time14_50" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="15:00" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <TextBlock x:Name="Time15" Width="330" Height="50" Background="#FFC9C9C9" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
                            <Button Click="TimeClick" x:Name="Btn15"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                            <!--<TextBlock x:Name="Time15_00" Width="60" Height="50" Background="#FFC9C9C9" MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time15_10" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time15_20" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time15_30" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time15_40" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time15_50" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="16:00" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70" />
                            <TextBlock x:Name="Time16" Width="330" Height="50" Background="#FFC9C9C9" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
                            <Button Click="TimeClick" x:Name="Btn16"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                            <!--<TextBlock x:Name="Time16_00" Width="60" Height="50" Background="#FFC9C9C9" MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time16_10" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time16_20" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time16_30" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time16_40" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time16_50" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="17:00" FontSize="24"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="70"/>
                            <TextBlock x:Name="Time17"  Width="330" Height="50" Background="#FFC9C9C9" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
                            <Button Click="TimeClick" x:Name="Btn17"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                            <!--<TextBlock x:Name="Time17_00" Width="60" Height="50" Background="#FFC9C9C9" MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time17_10" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time17_20" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time17_30" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time17_40" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time17_50" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>-->
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="18:00" FontSize="24"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="70"/>
                            <TextBlock   x:Name="Time18"  Width="330" Height="50" Background="#FFC9C9C9" FontSize="16"  Foreground="White" TextWrapping="Wrap"/>
                            <Button Click="TimeClick" x:Name="Btn18"  Height="auto" Width="40" Foreground="White">
                                <TextBlock Text="-" FontSize="32"/>
                            </Button>
                            <!--<TextBlock x:Name="Time18_00" Width="60" Height="50" Background="#FFC9C9C9" MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time18_10" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time18_20" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time18_30" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time18_40" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>
                            <TextBlock x:Name="Time18_50" Width="60" Height="50" Background="#FFC9C9C9"  MouseDown="TimeClick"/>-->
                        </StackPanel>
                    </ListViewItem>
                   
                </StackPanel>

                <materialDesign:DialogHost IsOpen="False" x:Name="hechoPriem" Grid.RowSpan="3" Background="White">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel Orientation="Vertical" Margin="15">
                            <TextBlock Text="Регестрация приема" Margin="5,5,5,0" FontSize="20" HorizontalAlignment="Center" Foreground="Black"/>
                            <ComboBox    materialDesign:HintAssist.Hint="Процедура" DisplayMemberPath="Name" x:Name="txt_recedure"   FontSize="24" Width="225"  Height="50" RenderTransformOrigin="0.5,0.5" >
                            </ComboBox>
                            <ComboBox   materialDesign:HintAssist.Hint="Время приема" x:Name="txt_time"   FontSize="24" Width="225"  Height="50" RenderTransformOrigin="0.5,0.5" >
                                <ComboBoxItem Content="10:00" />
                                <ComboBoxItem Content="11:00" />
                                <ComboBoxItem Content="12:00" />
                                <ComboBoxItem Content="13:00" />
                                <ComboBoxItem Content="14:00" />
                                <ComboBoxItem Content="15:00" />
                                <ComboBoxItem Content="16:00" />
                                <ComboBoxItem Content="17:00" />
                                <ComboBoxItem Content="18:00" />
                            </ComboBox>

                            <TextBox x:Name="txt_usr" materialDesign:HintAssist.Hint="Пациент (ФИО)" materialDesign:HintAssist.IsFloating="True" FontSize="20" Width="225" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hechoPriem}" 
                       Content="Добавить" FontSize="18" Margin="0,20" Foreground="White" Click="RegestrPriem_Click"/>
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=hechoPriem}"
                       Content="Отмена" FontSize="18" Margin="10,20" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
            </Grid>
        </Grid>
    </Grid>
</Page>
