KP/KP/KP/Add.xaml

<Page x:Class="KP.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="48*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Car_Brend" Grid.Column="2"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"  Height="32"  Grid.Row="1" Margin="0,10"/>
        <TextBox Name="Car_Model" Grid.Column="2"  TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"  Height="32"  Grid.Row="2" Margin="0,8,0,10"/>
        <TextBox Name="Car_Price" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32" Margin="0,8"/>
        <TextBox Name="Car_Year" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32" Margin="0,9"/>
        <TextBox Name="Car_Color" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32" Margin="0,8,0,9"/>
        <TextBox Name="Car_Type" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="32" Margin="0,15,0,16"/>
        <TextBox Name="Car_Count" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.ColumnSpan="2"  Height="32"  Grid.Row="7" Margin="0,6,0,7"/>
        <Button Content="Назад" IsCancel="True" Grid.Row="9" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Добавить" IsDefault="True" Grid.Row="9" Grid.Column="4" Click="Button_Click_1"/>
        <Label Content="Введите бренд" HorizontalContentAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,13"/>
        <Label Content="Введите модель" HorizontalContentAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,12"/>
        <Label Content="Введите стоимость" HorizontalContentAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,11"/>
        <Label Content="Введите год" HorizontalContentAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,12"/>
        <Label Content="Введите цвет" HorizontalContentAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,12,0,11"/>
        <Label Content="Введите тип" HorizontalContentAlignment="Right" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,19,0,18"/>
        <Label Content="Введите количество" HorizontalContentAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,10,0,9"/>
    </Grid>
</Page>
