KP/KP/KP/Cars.xaml

<Page x:Class="KP.Cars"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cars">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="78*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*" />
            <RowDefinition Height="29*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="50,0" Width="700">

            <Button x:Name="Garage" Content="Мои авто" Click="Garage_Click" />
            <Button x:Name="ChangeCount" Content="Наличие" Click="ChangeCount_Click" />
            <Button x:Name="XML" Content="XML" Click="XML_Click" />
            <Button x:Name="NewCar" Content="Добавить авто" Click="NewCar_Click" />
            <Button x:Name="Buy" Content="Приобрести авто" Click="BuyCar_Click" />
        </StackPanel>
        <DataGrid ToolTip="Двойное нажатие открывает картинку" MouseDoubleClick="List_Cars_MouseDoubleClick" AutoGeneratingColumn="OnAutoGeneratingColumn" SelectionMode="Single" Name ="List_Cars" IsReadOnly="True" ItemsSource ="{Binding}" Grid.ColumnSpan="3" Grid.Row="3"/>
        <Image Source="C:\Users\Roman\Desktop\4 семестр\ООП\KP\Safari.png" Grid.RowSpan="3" />
        <ComboBox Name="FindBox" Grid.Column="2" Grid.Row="1" SelectionChanged="FindBox_SelectionChanged" >
            <ComboBoxItem>Марка</ComboBoxItem>
            <ComboBoxItem>Модель</ComboBoxItem>
            <ComboBoxItem>Год выпуска</ComboBoxItem>
            <ComboBoxItem>Тип кузова</ComboBoxItem>
            <ComboBoxItem>Цвет</ComboBoxItem>
        </ComboBox>
        <TextBox Name="FindString" Grid.Column="1" Grid.Row="1" TouchEnter="FindBox_SelectionChanged"></TextBox>
    </Grid>
</Page>
