KP/KP/KP/Login.xaml

<Page x:Class="KP.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox PreviewTextInput="user_name_PreviewTextInput" x:Name="user_name" Height="31" MaxLength="50" ToolTip="Логин до 50 символов" Text="" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" TextChanged="user_name_TextChanged"/>
        <PasswordBox PreviewTextInput="user_name_PreviewTextInput" x:Name="user_password" MaxLength="50" ToolTip="Пароль до 50 символов" VerticalAlignment="Top" Height="31" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" DataContextChanged="user_password_DataContextChanged"/>
        <Button IsDefault="True" Content="Войти"  Click="LogIn_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Height="38" VerticalAlignment="Bottom"/>
        <Button Content="Регистрация" VerticalAlignment="Top" Height="38" Click="Register_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" />
        <Label Content="Введите имя пользователя" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="31" />
        <Label Content="Введите пароль" HorizontalAlignment="Right" VerticalAlignment="Top" Height="31" Grid.Row="1"/>
    </Grid>
</Page>
