KP/KP/KP/Register.xaml

<Page x:Class="KP.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="54.5*"/>
            <RowDefinition Height="54.5*"/>
            <RowDefinition Height="54.5*"/>
            <RowDefinition Height="54.5*" />
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите имя пользователя"  HorizontalContentAlignment="Right" VerticalAlignment="Center" Height="26"  Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox ToolTip="Возможно использование символов латинского или руского алфавита, цифр, спец символов:_ . , ! $ @ # " PreviewTextInput="TextBox_PreviewTextInput" Name="textBox_login" TextWrapping="Wrap" MaxLength="50" Text="" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Введите пароль" HorizontalContentAlignment="Right"  VerticalAlignment="Center" Grid.Row="2" Height="26" Grid.ColumnSpan="2"  />
        <PasswordBox ToolTip="Возможно использование символов латинского или руского алфавита, цифр, спец символов:_ . , $ @ # !" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="50" Name ="password" Height="32" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" />
        <Label Content="Повторите пароль"  VerticalAlignment="Center" Grid.Row="3" HorizontalContentAlignment="Right" Height="26" Grid.ColumnSpan="2"  />
        <PasswordBox ToolTip="Возможно использование символов латинского или руского алфавита, цифр, спец символов:_ . , $ @ # !" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="50" Name ="password_Copy" Height="32"  VerticalAlignment="Center"  Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" />
        <Button Content="Регистрация" IsDefault="True" VerticalAlignment="Center" Click="Button_Reg" Height="46" Grid.Column="4" Grid.Row="4" />
        <Button Content="Назад" IsCancel="True"  VerticalAlignment="Center" Click="Button_Back" Height="44" Grid.Row="4" Grid.Column="1"/>

    </Grid>
</Page>
