KP/KP/KP/Sell.xaml

<Page x:Class="KP.Sell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sell">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 6 20 6" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="29" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <TextBox Name="Tech_Type" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Height="32" Grid.Column="1" Grid.Row="1" Margin="0,4,0,5"/>
        <!--<TextBox Name="Tech_Date" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Height="32" Grid.Column="1" Grid.Row="2" Margin="0,4,0,5"/>-->
        <DatePicker Name="Tech_Date" VerticalAlignment="Center"  Height="32" Grid.Column="1" Grid.Row="2" Margin="0,4,0,5"></DatePicker>
        <TextBox Name="Tech_Cost" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Height="32" Grid.Column="1" Grid.Row="3" Margin="0,4,0,5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Width="400" Grid.Column="1">
            <Button Name="BackP" Content="Назад" Click="BackP_Click"/>
            <Button x:Name="Tech" Content="Зарегистрировать ТО" Click="Tech_Click"/>
        </StackPanel>
        <Label Content="Введите тип ТО" HorizontalContentAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="26" Margin="0,11"/>
        <Label Content="Введите дату ТО" HorizontalContentAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="26" Margin="0,11"/>
        <Label Content="Введите стоимость ТО" HorizontalContentAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="26" Margin="0,11"/>
    </Grid>
</Page>
